<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='icon' href='data:image/svg+xml,
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <text y="0.9em" font-size="85">&#x1FA78</text>
      </svg>'>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Roboto, 'Noto Sans', 'Segoe UI', 'Open Sans',
          'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --red: #dc3545;
        --darkred: #af1e2c;
        --gray: #d3d6d8;
        --lightgray: #f8f9fa;
      }

      body {
        display: grid;
        padding: 1em;
        background-color: var(--lightgray);
      }

      main {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 2em auto;
        padding: 0 2em;
        background-color: white;
      }

      h1 {
        font-size: 160%;
        margin: 1.4rem 0;
      }

      div {
        display: grid;
        gap: 0.4em;
        max-width: 30em;
        margin-bottom: 1.4rem;
        text-align: justify;
        text-justify: inter-word;
      }

      u {
        text-decoration-color: var(--red);
        text-decoration-thickness: 2px;
      }

      form {
        display: grid;
        justify-items: center; /* place-content: center; */
        gap: 0.4em;
        margin-bottom: 1em;
      }

      input,
      button {
        width: 10em;
        height: 2em;
      }

      input {
        text-align: center;
      }

      button {
        display: block;
        margin: 0.6em 0;
        border: none;
        color: white;
        background-color: var(--red);
      }

      button:hover {
        cursor: pointer;
        background-color: var(--darkred);
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      input[type='number'] {
        -moz-appearance: textfield;
      }

      .red {
        color: var(--red);
      }

      .border {
        border: 1px solid var(--gray);
      }

      .rounded {
        border-radius: 6px;
      }
    </style>
    <title>Velocità di infusione</title>
  </head>
  <body>
    <main class="border rounded">
      <h1 class="red">Calcola la velocità di infusione</h1>
      <div>
        <p>
          <u>Preparazione in 1° VIA</u>: in pompa insulina rapida
          100 UI/100 ml di soluzione fisiologica (diluizione 1 ml = 1 UI di
          insulina).
        </p>
        <p>
          <u>Quando DTX < 250 mg/dl, avviare 2° VIA</u>: 500 mL di
          soluzione glucosata 5% + KCl 20 mEq/L in pompa a 30 o 60 cc/h in base
          a compenso glicometabolico e stato di idratazione.
        </p>
      </div>
      <form>
        <p>Glicemia precedente (mg/dl):</p>
        <input type="number" id="glycemia-prev" class="border rounded" />
        <p>Glicemia attuale (mg/dl):</p>
        <input type="number" id="glycemia-curr" class="border rounded" />
        <p>Velocità precedente (ml/h):</p>
        <input type="number" step="0.1" id="rate-prev" class="border rounded" />
        <button id="calculate" class="rounded">Calcola</button>
        <div id="rate-curr"></div>
      </form>
    </main>
    <script>
      'use strict'

      const glycemiaCurrEdges = [
        85, 101, 121, 141, 161, 176, 201, 226, 251, 276, 301, 326, 351, 376,
        401, 451,
      ]

      const glycemiaPrevEdges = [
        [120, 151, 201],
        [100, 121, 141, 181, 226, 251, 276],
        [100, 141, 161, 181, 201, 226, 276, 301, 326],
        [100, 141, 161, 181, 201, 226, 276, 301, 326],
        [100, 141, 176, 201, 226, 251, 276, 301, 351],
        [100, 201, 251, 276, 301, 326, 351],
        [100, 151, 201, 251, 276, 301, 326, 351],
        [100, 151, 226, 276, 301, 326, 351, 401],
        [100, 151, 201, 276, 301, 326, 351, 401],
        [100, 201, 251, 301, 326, 376, 401],
        [100, 176, 251, 301, 326, 351, 401],
        [100, 251, 276, 326, 351, 376],
        [100, 201, 276, 326, 351, 376],
        [100, 251, 326, 351, 376],
        [100, 201, 276, 351, 376],
      ]

      const coefficients = [
        [0.6, 0.5, 0.3, 0.1],
        [1.0, 0.9, 0.7, 0.6, 0.5, 0.4, 0.3, 0.1],
        [1.1, 1.0, 0.9, 0.8, 0.7, 0.5, 0.4, 0.3, 0.2, 0.1],
        [1.2, 1.1, 1.0, 0.9, 0.7, 0.6, 0.5, 0.4, 0.2, 0.1],
        [1.4, 1.2, 1.1, 1.0, 0.9, 0.7, 0.5, 0.4, 0.2, 0.1],
        [1.5, 1.2, 1.0, 0.7, 0.5, 0.4, 0.3, 0.2],
        [1.5, 1.4, 1.3, 1.2, 1.0, 0.8, 0.5, 0.3, 0.2],
        [1.8, 1.6, 1.4, 1.2, 1.0, 0.8, 0.5, 0.4, 0.2],
        [2.0, 1.8, 1.6, 1.4, 1.2, 1.0, 0.8, 0.5, 0.4],
        [2.2, 1.8, 1.6, 1.4, 1.2, 1.0, 0.5, 0.4],
        [2.4, 2.0, 1.8, 1.6, 1.4, 1.2, 1.0, 0.5],
        [2.6, 2.0, 1.8, 1.6, 1.4, 1.2, 1],
        [2.8, 2.2, 2.0, 1.8, 1.6, 1.4, 1.2],
        [3.0, 2.2, 2.0, 1.8, 1.6, 1.4],
        [3.2, 2.4, 2.2, 2.0, 1.8, 1.6],
      ]

      const glycemiaPrevInput = document.querySelector('#glycemia-prev')
      const glycemiaCurrInput = document.querySelector('#glycemia-curr')
      const ratePrevInput = document.querySelector('#rate-prev')
      const rateCurrResult = document.querySelector('#rate-curr')
      const calculateBtn = document.querySelector('#calculate')

      const findInterval = (num, edges) => {
        for (let i = 0; i < edges.length; i++) {
          if (num < edges[i]) return i
        }
        return edges.length
      }

      const displayResult = () => {
        rateCurrResult.innerText = ''
        const glycemiaPrev = parseInt(glycemiaPrevInput.value)
        const ratePrev = parseFloat(ratePrevInput.value)
        const glycemiaCurr = parseInt(glycemiaCurrInput.value)

        if (!glycemiaPrev || !glycemiaCurr || !ratePrev) {
          alert('Alimentare tutti i campi')
          return
        }

        let result
        let i = findInterval(glycemiaCurr, glycemiaCurrEdges)

        switch (i) {
          case 0:
            result = 'Stop infusione, avvisa medico'
            break
          case glycemiaCurrEdges.length:
            result = 'Avvisa medico'
            break
          default:
            i--
            const j = findInterval(glycemiaPrev, glycemiaPrevEdges[i])
            result = coefficients[i][j] * ratePrev
            result = result.toFixed(1)
            const p = document.createElement('p')
            p.innerHTML = 'Velocità attuale (ml/h):'
            rateCurrResult.appendChild(p)
        }

        const p = document.createElement('p')
        p.innerHTML = result
        p.classList.add('red')
        rateCurrResult.appendChild(p)
      }

      calculateBtn.addEventListener('click', e => {
        e.preventDefault()
        displayResult()
      })
    </script>
  </body>
</html>
